html
{
    min-height: 100%;
}
body
{
    background: #f5f5f5;
    min-height: 100%;
}
.wrapper
{
    height: 100%;
}
header
{
    text-align: center;
}
main
{
    max-width: 100%;
    display: flex;
    margin: auto;
    min-height: 100%;
}
.column
{
    justify-content: space-around;
    padding: 10px;
}
.rating
{
    align-self: flex-start;
}
aside
{
    background-color: #dcdcdc;
    flex-basis: 300px;
}
.button
{
    display: flex;
    background-color: #dcdcdc;
    padding: 20px;
    width: 83%;
    border: 1px solid black;
}
input:focus
{
    background-color: dimgray;
    color: white;
}
section
{
    margin-top: -10px;
    width: 700px;
    flex-wrap: nowrap;
}
.card > span
{
    display: none;
}
.card
{
    justify-content: space-between;
    display: inline-flex;
    /*align-items: flex-start;*/
    overflow: hidden;
    position: relative;
    height: 350px;
}
.goriz
{

}
.vert
{

}
/*.card1,
.card3,
.card4,
.card5,
.card7
{
    width: 32%;
}
.card2,
.card6
{
    width: 64%;
}
.card8
{
    width: 96%;
    height: 100%;
}
/*.card
{
    width: 33%;
}*/
img
{
    height: 100%;
    width: 100%;
}
footer
{
    position: relative;
    border-top: 1px solid gray;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.all
{
    width: 100%;
    height: 100%;
}
.goriz
{
    width: 65%;
}
.vert
{
    width: 32.5%;
}
.abyssinian
{}
.one_class
{
    display: none;
}
